<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treine me</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="page">
      <header>
        <img src="images/logo.svg" alt="Treine.me" />

        <nav>
          <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Treinar</li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="text">
          <h1>
            Treinos <span>exclusivos</span><br />
            para você!
          </h1>
          <p>
            Nós criamos treinos <strong>exclusivos e únicos para você,</strong
            ><br />
            Invista no seu corpo e
            <strong>tenha muito mais performance</strong> e <br />qualidade de
            vida.
          </p>
          <button>
            <img src="images/whats.svg" alt="Imagem do whatsapp" />
            Comece Já
          </button>
        </section>

        <img src="images/fitness-jump.png" alt="Mulher pulando corda" />
      </main>

      <footer>
        fale conosco no instagram
        <a href="http://instagram.com/treineme" target="_blank">@treine.me</a>
      </footer>
    </div>
    <img
      src="images/balls.svg"
      alt="Bolinhas verdes no canto inferior direito da página."
    />
  </body>
</html>
